class Ave {
	const property fechaNacimiento = new Date()
	var property vecesQueVolo
			
	constructor() {
		vecesQueVolo = 0
	}
			
	method volar() {
		vecesQueVolo += 1
	}
}

describe "Getter for property const in class"{

	test "fecha de nacimiento de pepita" {
		const pepita = new Ave()
		assert.equals(new Date(), pepita.fechaNacimiento())
	}
		
	test "al volar sigue constante la fecha de nacimiento de pepita" {
		const pepita = new Ave()
		pepita.volar()
		assert.equals(1, pepita.vecesQueVolo())
	}
		
}