test "Test message not understood with literals case sensitive" {

	try {
		4.truncATE(2)
		assert.fail("Should have thrown message not understood")
	}	
	
	catch e : MessageNotUnderstoodException {
		// ok !
		assert.equals("4 no entiende el mensaje truncATE(param1). Pero existen otros métodos similares: truncate(_decimals)", e.getMessage())
	}
			
	// TODO: we need to add tests for the stacktrace generation. I'm not able to match the expected
	// actual stack trace string e.getStackTraceAsString()

}