object chayanne {
	method nombre() = "Chayanne"
}

object lunaPark {}

class Evento {
	var fecha
}

class EventoLocalizado inherits Evento {
	var lugar
	method lugar() = lugar
}

class Presentacion inherits EventoLocalizado {
	var property cantante
	var property localidades
}

test "named parameters with inheritance" {
	
	const presentacion = new Presentacion(
		lugar = lunaPark,
		fecha = new Date(),
		cantante = chayanne,
		localidades = [100, 50, 200]
	)
	
	console.println(presentacion)
	assert.equals(chayanne, presentacion.cantante())
	assert.equals(350, presentacion.localidades().sum())
	assert.equals(presentacion.lugar(), lunaPark)

}