class Persona {
	var edad = 10
	
	method envejecer(cuanto) {
		edad += cuanto
	}
}
		
mixin EnvejeceDoble {
	method envejecer(cuanto) {
		super(cuanto * 2)
	}
}
		
mixin EnvejeceTriple {
	method envejecer(cuanto) {
		super(cuanto * 3)
	}
}

describe "To string fixture"{
	
	test "toString de un mixed method container con 1 mixin" {
		
		const pm = new Persona() with EnvejeceDoble
		assert.equals("Persona with EnvejeceDoble[edad=10]", pm.toString())
		
	}
		
	test "toString de un mixed method container con 2 mixins" {
		
		const pm = new Persona() with EnvejeceDoble with EnvejeceTriple
		assert.equals("Persona with EnvejeceDoble with EnvejeceTriple[edad=10]", pm.toString())
		
	}
		
	
}