describe "Decimal tests"{
	
	test "roundUp" {

		assert.equals(14, 13.224.roundUp())
		assert.equals(-14, -13.224.roundUp())
		assert.equals(16, 15.942.roundUp())
		assert.equals(15, 15.0.roundUp())
		assert.equals(-15, -15.0.roundUp())


	}
	
	test " roundUp Decimals"{
		
		assert.equals(1.224, 1.223445.roundUp(3))
		assert.equals(-1.224, -1.223445.roundUp(3))
		assert.equals(14.617, 14.6165.roundUp(3))
		assert.equals(14.6165, 14.6165.roundUp(6))
		
	}
	
	test "truncate"{
		
		assert.equals(1.223, 1.223445.truncate(3))
		assert.equals(14.616, 14.6165.truncate(3))
		assert.equals(14.61, 14.6165.truncate(2))
		assert.equals(14.61, 14.61.truncate(3))
		
	}
	
	test "roundUp negative decimals throws error"{
		assert.throwsExceptionWithType(new BadParameterException(-3), { 1.223445.roundUp(-3) })
	}
	
	test "roundUp alphabetic decimals throws error"{
		assert.throwsExceptionWithType(new BadParameterException("B"), { 1.223445.roundUp("B") })
	}
	
	test "truncate negative decimals throws error"{
		assert.throwsExceptionWithType(new BadParameterException(-3), { 1.223445.truncate(-3) })
	}

	test "truncate alphabetic decimals throws error"{
		assert.throwsExceptionWithType(new BadParameterException("A"), { 1.223445.truncate("A") })
	}
}
