class Golondrina {
	var energia = 100
	method energia() {
		return energia
	}
			
	method volar(kms) {
		energia = energia - self.gastoParaVolar(kms) // Invocacion a método que se va a sobreescribir
	}
				
	method gastoParaVolar(kms) {
		return kms
	}
}
			
class SeCansaMucho inherits Golondrina {
	override method gastoParaVolar(kms) {
		return 2 * super(kms)
	}
}
			
test "super invocation" {
	const pepona = new SeCansaMucho()
	pepona.volar(50)
	assert.that(pepona.energia() == 0) // Gastó el doble de energia
}