import wollok.lang.Exception

class BusinessException inherits Exception {
	constructor() {}
}

class OtherBusinessException inherits Exception {
	constructor() {}
}	

test "throwsSpecialKindOfExceptionDontCatchOtherException" {

	try {
		assert.throwsExceptionLike(new BusinessException(), { => throw new OtherBusinessException() })
	}
	catch ex {
		assert.equals(ex.getMessage(), "The Exception expected was un/a  BusinessException[message=null, cause=null] but got un/a  OtherBusinessException[message=null, cause=null]")
	}

}